SUPABASE_URL=https://bfkpxebzktbxipexccbn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma3B4ZWJ6a3RieGlwZXhjY2JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY5NjI3NywiZXhwIjoyMDc4MjcyMjc3fQ.pfx26T17u9NmM23OZ2PCeHrFPSLIVaz_6MTJaCiBjz0
PORT=3000
